<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Items_home">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:padding="2dp"
        android:orientation="horizontal"
        android:background="#020000"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_item"
            android:src="@color/white"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Name"
            android:background="#fff"
            android:layout_weight="1"
            android:maxLines="1"
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:layout_marginRight="2dp"
            android:id="@+id/tv_item_name"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Size"
            android:layout_weight="1"
            android:maxLines="1"
            android:background="#fff"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:gravity="center"
            android:id="@+id/tv_item_size"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="QTY"
            android:layout_toRightOf="@+id/tv_item_size"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#fff"
            android:id="@+id/tv_item_qty"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv1"/>

</LinearLayout>