<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/lv_detect_swipe"
    tools:context=".ItemViewDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_weight="1">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="item_name"
            android:id="@+id/p_name"
            android:layout_weight="4"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:id="@+id/p_counter"
            android:text="counter"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:id="@+id/p_images"
        android:src="@drawable/ic_launcher_foreground"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/et_s"
                android:enabled="false"
                android:hint="S"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:id="@+id/et_m"
                android:enabled="false"
                android:hint="M"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:gravity="center"
                android:enabled="false"
                android:id="@+id/et_l"
                android:hint="L"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_margin="1dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:inputType="number"
                android:layout_weight="1"
                android:enabled="false"
                android:id="@+id/et_xl"
                android:hint="XL"/>
            <EditText
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:enabled="false"
                android:id="@+id/et_xxl"
                android:hint="XXL"/>
            <EditText
                android:layout_width="match_parent"
                android:gravity="center"
                android:enabled="false"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:inputType="number"
                android:id="@+id/et_xxxl"
                android:hint="XXXL"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn_submit"
            android:text="Submit"/>
    </LinearLayout>


</LinearLayout>